<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<title>Search For It!</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<!--<link rel="stylesheet" type="text/css" href="css/demo-select.css" />-->
		<link rel="stylesheet" type="text/css" href="css/cs-select.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-elastic.css" />
		<style type="text/css">
		#select
		{
			position: relative;
			top: 300px;
			left: 295px;
			width: 25%;

			}
			section#searchInput {
  				position: relative;
  				top: 218px;
  				left: 648px;
  				height: 100%;
  			}
  			div.cs-skin-elastic
  			{
  				border: 3px solid;
  			}
  			input.self
  			{

  				width: 100%;
  				border: 3px solid;
  				  background: white;
  font-size: 2.5em;
  font-weight: 400;
  color: #5b8583;
  				width: 550px;
  				height:73.5px;
  				}
				input.self:active
				{
					color: Black;
					border: 3px solid #5b8583;
				}
  				</style>
	</head>
	<body background="img/bus.jpg">
		<div class="container">
			<!-- Top Navigation -->
			<!--<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Development/DraggableDualViewSlideshow/"><span>Previous Demo</span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=19400"><span>Back to the Codrops Article</span></a></span>
			</div>-->
			<section id="select">
				<select class="cs-select cs-skin-elastic" id="dropdown">
					<option value="" disabled selected>Search By</option>
					<option value="uidaiNumber">UIDAI number</option>
					<option value="name">Name</option>
				</select>
			</section>
			<section id="searchInput">
				<input type="text" class="self" id="self" name="self" placeholder="Search Term" onkeypress="search('self')">
				<div id="suggestions"></div>
			</section>

		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/selectFx.js"></script>
		<script>
			(function() {
				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
					new SelectFx(el);
				} );
			})();
		</script>
		<script type="text/javascript">
		var dt=document.getElementById('self'),
			dd=document.getElementById('dropdown');
		fetch('/loadSuggestion.php', {
				method: 'post',
				body:'dropdown=dd.value()&data=dt.value()'
		}).then(function(response) {
			document.getElementById('suggestions').innerHTML=response;
	
		}).catch(function(err) {
			// Error :(
				console.log("error");
		});
		</script>
	</body>
</html>